{
  "name": "farol",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:mutation": "turbo run test:mutation",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.45.3",
      "qs": "^6.16.0",
      "postcss": "^8.5.23",
      "ajv@^8": "^8.18.0",
      "@babel/core": "^7.29.6",
      "vite": "^8.3.0"
    }
  }
}
