{
  "$schema": "https://turbo.build/schema.json",
  // Turbo 2 filtra a env das tasks: o que não estiver aqui não chega no
  // processo. A lista espelha apps/api/src/config/env.schema.ts + os
  // NEXT_PUBLIC_* do web + DATABASE_URL_TEST.
  "globalEnv": [
    "CORS_ORIGINS",
    "SUPABASE_JWT_AUD",
    "API_PORT",
    "CI",
    "DATABASE_URL",
    "DATABASE_URL_TEST",
    "EMAIL_API_KEY",
    "EMAIL_FROM",
    "EMAIL_PROVIDER",
    "FLIGHT_CACHE_TTL_SECONDS",
    "FLIGHT_DEEPLINK_TEMPLATE",
    "GEO_DUMP_TTL_SECONDS",
    "GOOGLE_PLACES_KEY",
    "HOTEL_CACHE_TTL_SECONDS",
    "HOTEL_DEEPLINK_TEMPLATE",
    "HOTEL_SEARCH_RADIUS_METERS",
    "JOBS_SCHEMA",
    "LITEAPI_BASE_URL",
    "LITEAPI_CURRENCY",
    "LITEAPI_GUEST_NATIONALITY",
    "LITEAPI_KEY",
    "LLM_API_KEY",
    "LLM_MODEL_CAPABLE",
    "LLM_MODEL_CHEAP",
    "LLM_PROVIDER",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "PLACES_CACHE_TTL_SECONDS",
    "RUN_JOB_HANDLERS",
    "SERVE_WEB",
    "SUPABASE_JWKS_URL",
    "TRAVELPAYOUTS_BASE_URL",
    "TRAVELPAYOUTS_CURRENCY",
    "TRAVELPAYOUTS_MARKER",
    "TRAVELPAYOUTS_TOKEN"
  ],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**"] },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "smoke": { "dependsOn": ["build"], "cache": false },
    "lint": {},
    "typecheck": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] },
    "@farol/api#test": { "dependsOn": ["^build", "@farol/db#test"], "outputs": ["coverage/**"] },
    "@farol/worker#test": {
      "dependsOn": ["^build", "@farol/db#test", "@farol/api#test"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": { "dependsOn": ["^build"], "cache": false },
    "test:mutation": { "dependsOn": ["^build"], "cache": false, "outputs": ["reports/mutation/**"] },
    "@farol/api#test:mutation": {
      "dependsOn": ["^build", "@farol/db#test:mutation"],
      "cache": false,
      "outputs": ["reports/mutation/**"]
    },
    "@farol/worker#test:mutation": {
      "dependsOn": ["^build", "@farol/db#test:mutation", "@farol/api#test:mutation"],
      "cache": false,
      "outputs": ["reports/mutation/**"]
    }
  }
}
